{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:exercise1": "jest exercise-1/test.js",
    "test:exercise2": "jest exercise-2/test.js",
    "test:exercise3": "jest exercise-3/test.js",
    "test:exercise4": "jest exercise-4/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
